# learning-embabel

./: .gitignore  .mcp.env.example  README.md  compose.mcp.yml  demo-external-mcp.sh  pom.xml  request.http  run-external-mcp-example.sh
src/main/kotlin/com/jabaddon/learning/embabel/externalmcp/: ExternalMcpApp.kt  ExternalMcpConfiguration.kt  README.md
src/main/kotlin/com/jabaddon/learning/embabel/externalmcp/agents/: ExternalMcpResearchAgent.kt  GitHubIntegrationAgent.kt  WebAutomationAgent.kt
src/main/kotlin/com/jabaddon/learning/embabel/fistagent/firstagent/: FirstAgentApplication.kt
src/main/kotlin/com/jabaddon/learning/embabel/fistagent/firstagent/agent/: HelloWorldAgent.kt  HoroscopeAgent.kt  PersonDataExtractor.kt  SimpleChainWorkflowAgent.kt  TestFormInputAgent.kt  WriteAndReviewAgent.kt
src/main/kotlin/com/jabaddon/learning/embabel/fistagent/firstagent/tools/: HoroscopeService.kt
src/main/kotlin/com/jabaddon/learning/embabel/fistagent/multiagent/: AgentToolService.kt  CountryCapitalAgent.kt  CurrentTimeAgent.kt  MultiAgentApp.kt
src/main/kotlin/com/jabaddon/learning/embabel/fromvideo/: MainApp.kt  StoryCrafterAgent.kt
src/main/kotlin/com/jabaddon/learning/embabel/sourcer/: HandlePlanningStuckAgent.kt  MainApp.kt  TestForkPlaningAgent.kt  TestPlanningAgent.kt  TestPlanningWithTypesAgent.kt  WebPageSummaryAgent.kt  WebSearchAgent.kt
src/main/kotlin/com/jabaddon/learning/embabel/tools/: JSoupTool.kt  SerperTool.kt
src/main/kotlin/com/jabaddon/learning/embabel/tripper/: Config.kt  README.md  TripperApp.kt
src/main/kotlin/com/jabaddon/learning/embabel/tripper/agents/: TripperAgent.kt
src/main/kotlin/com/jabaddon/learning/embabel/web/: Config.kt  Controller.kt  WebMainApp.kt
src/main/kotlin/com/jabaddon/learning/embabel/web/agents/: SayHelloAgent.kt  WebPageSummaryAgent.kt
src/main/resources/: application-externalmcp.yml  application.properties
src/test/kotlin/com/jabaddon/learning/embabel/externalmcp/: ExternalMcpAppTest.kt
src/test/kotlin/com/jabaddon/learning/embabel/fistagent/firstagent/: FirstAgentApplicationTests.kt
