spring.application.name=first-agent

# Serper API configuration
serper.api.key=${SERPER_API_KEY}

#
# Properties you need to define to be able to use Embabel locally with Ollama
#
embabel.models.default-llm=llama3.2:latest
embabel.models.default-embedding-model=all-minilm:latest
embabel.models.embedding-services.best=all-minilm:latest
embabel.models.embedding-services.cheapest=all-minilm:latest
embabel.models.llms.best=llama3.2:latest
embabel.models.llms.cheapest=llama3.2:latest

# Used to select the agent that will attend the user
embabel.agent-platform.ranking.llm=llama3.2:latest

embabel.tripper.researcher-model=llama3.2:latest
embabel.tripper.thinker-model=llama3.2:latest

logging.level.com.embabel.agent.config.models.DockerLocalModels=DEBUG
logging.level.com.embabel.agent.tools.mcp=DEBUG